{
  "id": "7dc4dcfb-687b-4d5f-9ce8-983a0f9d1a2d",
  "version": "2.0",
  "name": "HomeTask6",
  "url": "http://127.0.0.1:8777",
  "tests": [{
    "id": "74500cd1-87bc-4aba-8f44-db153cb7de73",
    "name": "login_with_valid_creds_logout ",
    "commands": [{
      "id": "0c85e3a9-4124-42b4-b98d-682c6eac8226",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "615b8948-3a20-4a72-b078-a007f4be5da5",
      "comment": "",
      "command": "setWindowSize",
      "target": "937x804",
      "targets": [],
      "value": ""
    }, {
      "id": "76be3df4-6c45-4bdd-b097-35b6d25e7d8c",
      "comment": "",
      "command": "click",
      "target": "linkText=Log in",
      "targets": [
        ["linkText=Log in", "linkText"],
        ["css=.ico-login", "css:finder"],
        ["xpath=//a[contains(text(),'Log in')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/login?returnUrl=%2F')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a1560384-4600-4dcc-a456-023b95f27faa",
      "comment": "",
      "command": "click",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84154e75-a85b-48fb-80f6-495fc280409b",
      "comment": "",
      "command": "type",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "admin@userqa.com"
    }, {
      "id": "9a570685-7e8b-47dd-9a04-7d18ee6a1e54",
      "comment": "",
      "command": "click",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "466c8e69-9afc-4730-9246-6b0c23ad70a7",
      "comment": "",
      "command": "type",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "88a5025d-c72e-4f59-bc62-308a604d2719",
      "comment": "",
      "command": "click",
      "target": "css=.login-button",
      "targets": [
        ["css=.login-button", "css:finder"],
        ["xpath=//input[@value='Log in']", "xpath:attributes"],
        ["xpath=//form/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d01c74d-8f4d-479e-9e0e-666f40bf2b52",
      "comment": "",
      "command": "click",
      "target": "linkText=Log out",
      "targets": [
        ["linkText=Log out", "linkText"],
        ["css=.ico-logout", "css:finder"],
        ["xpath=//a[contains(text(),'Log out')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/logout')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "8ecd5fbb-acb8-410d-8927-2d9ace827ad3",
    "name": "add_nokia_lumia_to_card",
    "commands": [{
      "id": "25eaf4cb-0198-4c3a-9300-2147356706d2",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e5dbab3d-5389-40e5-8217-b60f707e6e8d",
      "comment": "",
      "command": "setWindowSize",
      "target": "940x804",
      "targets": [],
      "value": ""
    }, {
      "id": "b241c996-2a68-4c92-83c5-5612a2b30e2b",
      "comment": "",
      "command": "click",
      "target": "linkText=Log in",
      "targets": [
        ["linkText=Log in", "linkText"],
        ["css=.ico-login", "css:finder"],
        ["xpath=//a[contains(text(),'Log in')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/login?returnUrl=%2F')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ff92b0ae-7565-4c6f-b4b9-59fa8fafae15",
      "comment": "",
      "command": "click",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb551474-a127-4022-93dc-29f19a15ce38",
      "comment": "",
      "command": "type",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "admin@userqa.com"
    }, {
      "id": "0f17c45f-18f2-4ebf-95d2-c1f508389f52",
      "comment": "",
      "command": "click",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b956f77a-504d-4bac-9f88-e20b70714ee3",
      "comment": "",
      "command": "type",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "d2f2e84f-004e-432b-bc4c-faa9b50a166c",
      "comment": "",
      "command": "click",
      "target": "css=.login-button",
      "targets": [
        ["css=.login-button", "css:finder"],
        ["xpath=//input[@value='Log in']", "xpath:attributes"],
        ["xpath=//form/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2600a363-9463-45a7-aa95-7764976a095e",
      "comment": "",
      "command": "click",
      "target": "linkText=Electronics",
      "targets": [
        ["linkText=Electronics", "linkText"],
        ["css=.notmobile > li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Electronics')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/electronics')]", "xpath:href"],
        ["xpath=//div[3]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Electronics')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b1baf6e7-cb0b-43ad-b36c-4830241ac87e",
      "comment": "",
      "command": "click",
      "target": "css=.item-box:nth-child(2) .title > a",
      "targets": [
        ["css=.item-box:nth-child(2) .title > a", "css:finder"],
        ["xpath=(//a[contains(text(),'Cell phones')])[4]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/cell-phones')])[4]", "xpath:href"],
        ["xpath=//div[2]/div/h2/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b864b49-7325-4e6a-a12f-9ffaeff5cf86",
      "comment": "",
      "command": "click",
      "target": "css=.item-box:nth-child(3) .product-box-add-to-cart-button",
      "targets": [
        ["css=.item-box:nth-child(3) .product-box-add-to-cart-button", "css:finder"],
        ["xpath=(//input[@value='Add to cart'])[3]", "xpath:attributes"],
        ["xpath=//div[3]/div/div[2]/div[3]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "93ba9b1d-1817-4c9f-b8fa-4939e20f9afa",
      "comment": "",
      "command": "click",
      "target": "css=.cart-label",
      "targets": [
        ["css=.cart-label", "css:finder"],
        ["xpath=//li[@id='topcartlink']/a/span", "xpath:idRelative"],
        ["xpath=//li[4]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Shopping cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a4be33f2-cb69-4b76-874f-d4b46ab70a69",
      "comment": "",
      "command": "click",
      "target": "linkText=Log out",
      "targets": [
        ["linkText=Log out", "linkText"],
        ["css=.ico-logout", "css:finder"],
        ["xpath=//a[contains(text(),'Log out')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/logout')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "054a5449-d7ea-496c-bcc9-ac2052c44243",
    "name": "change_quantity_goods_in_cart",
    "commands": [{
      "id": "2bed2ba7-cd39-4bd3-87a4-acdc16ced1bb",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "5a929da4-9658-443d-a030-e6571fc4c514",
      "comment": "",
      "command": "setWindowSize",
      "target": "938x804",
      "targets": [],
      "value": ""
    }, {
      "id": "1aa55b51-f0e0-4b26-b9bd-93532b95ed1c",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Log in",
      "targets": [
        ["linkText=Log in", "linkText"],
        ["css=.ico-login", "css:finder"],
        ["xpath=//a[contains(text(),'Log in')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/login?returnUrl=%2F')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "37596356-73d9-4798-b52e-62dc8120ae2d",
      "comment": "",
      "command": "click",
      "target": "linkText=Log in",
      "targets": [
        ["linkText=Log in", "linkText"],
        ["css=.ico-login", "css:finder"],
        ["xpath=//a[contains(text(),'Log in')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/login?returnUrl=%2F')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "777f0fe6-d47d-4145-bdb1-93e9c8ded5fb",
      "comment": "",
      "command": "click",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f611f22-2d56-44cb-8163-9218c92b5810",
      "comment": "",
      "command": "type",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "admin@userqa.com"
    }, {
      "id": "d48e3149-37a9-4e43-8db8-b8899e6e7756",
      "comment": "",
      "command": "click",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a88a9df-1e6a-427b-8767-c3e777f88fa6",
      "comment": "",
      "command": "type",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "231440c1-6ac5-4be7-bdd7-68e7f4b90fa8",
      "comment": "",
      "command": "click",
      "target": "css=.login-button",
      "targets": [
        ["css=.login-button", "css:finder"],
        ["xpath=//input[@value='Log in']", "xpath:attributes"],
        ["xpath=//form/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "408b469a-c814-4476-bb35-7f0ee178bcce",
      "comment": "",
      "command": "click",
      "target": "css=.cart-label",
      "targets": [
        ["css=.cart-label", "css:finder"],
        ["xpath=//li[@id='topcartlink']/a/span", "xpath:idRelative"],
        ["xpath=//li[4]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Shopping cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "668767b6-b43a-47f7-bc30-8ba0352f2fe5",
      "comment": "",
      "command": "click",
      "target": "css=tbody .quantity",
      "targets": [
        ["css=tbody .quantity", "css:finder"],
        ["xpath=//form[@id='shopping-cart-form']/div/table/tbody/tr/td[6]", "xpath:idRelative"],
        ["xpath=//td[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "723e0b90-9467-4eac-a1b0-880db7b2c93e",
      "comment": "",
      "command": "type",
      "target": "xpath=//form[@id='shopping-cart-form']/div/table/tbody/tr/td[6]/input",
      "targets": [
        ["id=itemquantity3", "id"],
        ["name=itemquantity3", "name"],
        ["css=#itemquantity3", "css:finder"],
        ["xpath=//input[@id='itemquantity3']", "xpath:attributes"],
        ["xpath=//form[@id='shopping-cart-form']/div/table/tbody/tr/td[6]/input", "xpath:idRelative"],
        ["xpath=//td[6]/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "7a41e4ec-1405-4851-9cc7-11cc766cf74c",
      "comment": "",
      "command": "click",
      "target": "name=updatecart",
      "targets": [
        ["name=updatecart", "name"],
        ["css=.update-cart-button", "css:finder"],
        ["xpath=//input[@name='updatecart']", "xpath:attributes"],
        ["xpath=//form[@id='shopping-cart-form']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bfed7d0c-287a-4dfe-9ca1-ccf914ad55a2",
      "comment": "",
      "command": "click",
      "target": "linkText=Log out",
      "targets": [
        ["linkText=Log out", "linkText"],
        ["css=.ico-logout", "css:finder"],
        ["xpath=//a[contains(text(),'Log out')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/logout')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "01fd7edf-a1f5-450c-80e5-356f67dc5601",
    "name": "set_user_data ",
    "commands": [{
      "id": "c66bd534-7aa7-4fe2-8418-e5e32409ae4b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "698a1160-59b7-403a-92d4-2b68944ae4ea",
      "comment": "",
      "command": "setWindowSize",
      "target": "938x804",
      "targets": [],
      "value": ""
    }, {
      "id": "e6601f98-ed86-4b40-9577-c71d82816d68",
      "comment": "",
      "command": "click",
      "target": "linkText=Log in",
      "targets": [
        ["linkText=Log in", "linkText"],
        ["css=.ico-login", "css:finder"],
        ["xpath=//a[contains(text(),'Log in')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/login?returnUrl=%2F')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f8b14278-8251-4e35-81cd-240f3357218c",
      "comment": "",
      "command": "click",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2c6bee3f-a3ac-4357-9b0a-21b251fecb1c",
      "comment": "",
      "command": "type",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "admin@userqa.com"
    }, {
      "id": "017f9689-90f5-4578-966e-fc38f75ae144",
      "comment": "",
      "command": "click",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "14f390e9-c278-4ec2-96d8-f72f299109fb",
      "comment": "",
      "command": "type",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "2a9ddda4-fe49-4fdb-a41d-ea88145d2a68",
      "comment": "",
      "command": "click",
      "target": "css=.login-button",
      "targets": [
        ["css=.login-button", "css:finder"],
        ["xpath=//input[@value='Log in']", "xpath:attributes"],
        ["xpath=//form/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "406152bd-64f6-402f-a6a3-5832cf5ee068",
      "comment": "",
      "command": "click",
      "target": "linkText=My account",
      "targets": [
        ["linkText=My account", "linkText"],
        ["css=.ico-account", "css:finder"],
        ["xpath=//a[contains(text(),'My account')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/customer/info')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'My account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d9e05dab-6813-4007-8ab4-6b1aa1a8514f",
      "comment": "",
      "command": "click",
      "target": "id=FirstName",
      "targets": [
        ["id=FirstName", "id"],
        ["name=FirstName", "name"],
        ["css=#FirstName", "css:finder"],
        ["xpath=//input[@id='FirstName']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e074dc11-3f5b-4796-8a39-bfbab7858fc8",
      "comment": "",
      "command": "click",
      "target": "css=.inputs:nth-child(2)",
      "targets": [
        ["css=.inputs:nth-child(2)", "css:finder"],
        ["xpath=//form/div/div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "50666bc6-62e3-429d-a0ea-d917c8e9e27d",
      "comment": "",
      "command": "type",
      "target": "id=FirstName",
      "targets": [
        ["id=FirstName", "id"],
        ["name=FirstName", "name"],
        ["css=#FirstName", "css:finder"],
        ["xpath=//input[@id='FirstName']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "James"
    }, {
      "id": "f6cc1e21-000a-4cba-9ab0-19c1cd510178",
      "comment": "",
      "command": "click",
      "target": "css=.inputs:nth-child(3)",
      "targets": [
        ["css=.inputs:nth-child(3)", "css:finder"],
        ["xpath=//div[2]/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c992f802-6fda-4890-acba-e1f07f4a9b00",
      "comment": "",
      "command": "type",
      "target": "id=LastName",
      "targets": [
        ["id=LastName", "id"],
        ["name=LastName", "name"],
        ["css=#LastName", "css:finder"],
        ["xpath=//input[@id='LastName']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Breek"
    }, {
      "id": "7ccc4ab5-d692-42cf-bbb6-cb3131239560",
      "comment": "",
      "command": "click",
      "target": "id=save-info-button",
      "targets": [
        ["id=save-info-button", "id"],
        ["name=save-info-button", "name"],
        ["css=#save-info-button", "css:finder"],
        ["xpath=//input[@id='save-info-button']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e977ff75-e6f1-48a5-890f-3bf397acb58c",
      "comment": "",
      "command": "click",
      "target": "linkText=Log out",
      "targets": [
        ["linkText=Log out", "linkText"],
        ["css=.ico-logout", "css:finder"],
        ["xpath=//a[contains(text(),'Log out')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/logout')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "74942aa0-38ba-4d33-963c-5a2536b2c38c",
    "name": "nopCommerce_suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["74500cd1-87bc-4aba-8f44-db153cb7de73", "01fd7edf-a1f5-450c-80e5-356f67dc5601", "8ecd5fbb-acb8-410d-8927-2d9ace827ad3", "054a5449-d7ea-496c-bcc9-ac2052c44243"]
  }],
  "urls": ["http://127.0.0.1:8777/"],
  "plugins": []
}